<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>About</title>
</head>
<body>
	<div class="about1">
		<div class="headingfac">
			FACILITIES PROVIDED
		</div>
		<div>
			<div class="about2">
				<div class="exer">
	                <img src="42175.svg" heignt="100px" width="100px">
	                <div>Group Dancing</div>
	            </div>
	            <br>
	            <div class="exer">
	                <img src="1687381.png" heignt="70px" width="70px">
	                <div> Cardio Area</div>
	            </div>
	            <br>
	            <div class="exer">
	                <img src="1414446.svg" heignt="100px" width="100px">
	                <div>Free Weights</div>
	            </div>
	            <br>
	            <div class="exer">
	                <img src="1401492.svg" heignt="100px" width="100px">
	                <div>Shower Area</div>
	            </div>
	            <br>
	            <div class="exer">
	                <img src="148812.svg" heignt="100px" width="100px">
	                <div>Internet Station</div>
	            </div>
	            <br>
	            <div class="exer">
	                <img src="steam.png" heignt="100px" width="100px">
	                <div>Steam Room</div>
	            </div>
	            <br>
	            <div class="exer">
	                <img src="Yoga.svg" heignt="100px" width="100px">
	                <div>Yoga</div>
	            </div>
			</div>
			<div class="about3">
				<div class="exer">
	                <img src="Gym FLoor.png" heignt="100px" width="100px">
	                <div>GYM FLoor</div>
	            </div>
	            <br>
	            <div class="exer">
	                <img src="gymCycle.svg" heignt="70px" width="70px">
	                <div>Cycle Studio</div>
	            </div>
	            <br>
	            <div class="exer">
	                <img src="freestyle.jpg" heignt="100px" width="100px">
	                <div>FreeStyle</div>
	            </div>
	            <br>
	            <div class="exer">
	                <img src="Strength.svg" heignt="100px" width="100px">
	                <div>Strength Area</div>
	            </div>
	            <br>
	            <div class="exer">
	                <img src="Towel.png" heignt="100px" width="100px">
	                <div>Towel Service</div>
	            </div>
	            <br>
	            <div class="exer">
	                <img src="membes.svg" heignt="100px" width="100px">
	                <div>Members Longue</div>
	            </div>
	            <br>
	            <br>
	            <div class="exer">
	                <img src="Pt.svg" heignt="100px" width="100px">
	                <div>Personal Training</div>
	            </div>
			</div>
		</div>
	</div>
</body>
</html>